{"flutter":{"platforms":{"android":{"default":{"projectId":"flutteryarabbiyemchi","appId":"1:217434296077:android:5637a0c2d3b253f1aa6a44","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutteryarabbiyemchi","configurations":{"android":"1:217434296077:android:5637a0c2d3b253f1aa6a44"}}}}}}